* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header styling */

header {
    /* border: 1px solid black; */
    height: 500px;
    background-image: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
}

.logo-nav {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    height: 60px;
    padding: 20px;
}

.logo {
    /* border: 1px solid black; */
    width: 150px;
    height: 100%;
    background-image: url("images/logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

.nav {
    /* border: 1px solid black; */
    width: 500px;
    height: 100%;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    height: 100%;
    align-items: center;
    cursor: pointer;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav a:hover{
    background-color: rgba(255, 255, 255, 0.603);
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    color: black;
    transition: all 0.3s;
}

.hamburger{
    /* border: 1px solid red ; */
    width: 80px;
    height: 100%;
    background-image: url("images/mobile/icon-hamburger.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
   display: none;
}

.header-h1 {
    text-align: center;
    color: white;
    padding: 30px 0;
   font-size: 50px;
   text-transform: uppercase;
}

.arrow{
    text-align: center;
    padding-top: 55px;
}

.arrow img{
    height: 70px;
}

/* galerry 1 styling */

.gallery1-container{
    /* border: 1px solid black; */
    height: 1500px;
}

.gallery1{
    /* border: 1px solid red; */
    height: 33.33%;
    display: flex;
   
}

.gallery1-1, .gallery1-2, .gallery1-5, .gallery1-6{
    /* border: 1px solid blue; */
    width: 50%;
    height: 100%;
}

.gallery1-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 235, 205, 0.267);
}


.text-content{
    /* border: 1px solid purple; */
    height: 60%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.gallery1-2 img{
    height: 100%;
    width: 100%;
}

.transform-head1{
    font-size: 50px;
}

.transform-text{
    color: gray;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}

.transform-head2{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 16px;
}

.transform-head2:hover{
    border-bottom: 5px solid rgba(255, 255, 0, 0.363);
    border-radius: 20px;
    /* width: fit-content; */
}

.head2:hover{
   border-bottom: 5px solid bisque;;
}

.gallery1-5, .gallery1-6, .gallery1-2{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:end;
    align-items: center;
}

.transform-img{
    background-image: url("images/desktop/image-transform.jpg");
}

.standout-img{
    background-image: url("images/desktop/image-stand-out.jpg");
}

.graphic-design{
    background-image: url("images/desktop/image-graphic-design.jpg");
}

.photography{
    background-image: url("images/desktop/image-photography.jpg");
}

.graphic-design-container{
    /* border: 1px solid red; */
    width: 55%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #2C7566;
    line-height: 24px;
}

.graphic-design-body h3{
    padding: 40px 0 30px 0;
    font-size: 24px;
}

.graphic-design-body p{
    font-weight: 600;
}

/* clients styling */

.clients-container{
    /* border: 1px solid black; */
    height: 600px;
    display: flex;
    flex-direction: column;
   align-items: center;
   background-color: rgba(255, 235, 205, 0.267);
   padding: 30px;

}

.clients-heading{
    /* border: 1px solid red; */
    height: 30%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    letter-spacing: 4px;
    text-transform: uppercase;
   
}

.clients{
    /* border: 1px solid red; */
    height:80% ;
    width: 100%;
    display: flex;
}

.client{
    /* border: 1px solid green; */
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.client-img{
    /* border: 1px solid red; */
    height: 30%;
    width: 40%;
    clip-path: circle();
    background-position: center;
    background-size: contain;
}

.client-text{
    width: 70%;
    text-align: center;
    color: grey;
    font-weight: 600;
}

.client-details{
    text-align: center;
}

.client-details h4{
    font-size: 18px;
}

.client-details p{
    color: grey;
}

.emily{
    background-image: url("images/image-emily.jpg");
}

.thomas{
    background-image: url("images/image-thomas.jpg");
}

.jennie{
    background-image: url("images/image-jennie.jpg");
}

.gallery2-container{
    /* border: 1px solid black; */
    height: 500px;
    display: flex;
    flex-wrap: wrap;

}

.gallery-content{
    /* border: 1px solid green; */
    flex: 0 0 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bottle{
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
}

.orange{
    background-image: url("images/desktop/image-gallery-orange.jpg");
}

.cone{
    background-image: url("images/desktop/image-gallery-cone.jpg");
}

.sugercubes{
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
}

footer{
    /* border: 1px solid black; */
    height: 300px;
    background-color: #2c756679;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer h2{
    color: #2C7566;
    font-size: 40px;
}

.footer-link{
    width: 20%;
}

.footer-link ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.footer-link ul a{
    text-decoration: none;
    color: #2C7566;
}

.footer-link ul a:hover{
    color: white;
    font-weight: bolder;
    transition: all  0.8s;
}

.socials-cotainer{
    width: 12%;
    display: flex;
    justify-content: space-around;
}

svg{
    color:#2C7566;
}

svg:hover{
 
 color: #fff;
  cursor: pointer;
  transition: all 0.8s;
}

/* responsiveness */


@media screen and (max-width:768px){
    .hamburger{
       display: block;
    }

    .nav ul{
        /* border: 1px solid red; */
        position: absolute;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 60px;
        background-color: black;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        font-size: 20px;
    }

    .nav ul.show{
        left: 0;
    }

  
    .header-h1 {
        padding: 30px 0 20px 0;
        font-size: 55px;
    }

    .gallery1-container{
        height: 3000px;
    }

    .gallery1{
        display: flex;
        flex-direction: column;
    }

    .gallery1-first{
        flex-direction: column-reverse;
    }

    .gallery1-1, .gallery1-2, .gallery1-5, .gallery1-6{
        width: 100%;
    }

    .graphic-design-body h3{
        padding: 20px;
    }

    .clients-container{
        height: 1200px;
    
    }

    .clients-heading{
        height: 10%;
        text-align: center;
    }
    
    .clients{
        display: flex;
        flex-direction: column;
        height:90% ;
    }

    .client{
        width: 100%;
        height: 100%;
    }


    .gallery-content{
        flex: 0 0 50%;
    }

    .footer-link{
        width: 40%;
    }

    .socials-cotainer{
        width: 25%;
    }

}

@media screen and (max-width:430px){
    .header-h1 {
        padding: 30px 0 25px 0;
        font-size: 40px;
    }

    .text-content{
        height: 75%;
        width: 75%;

    }

    .graphic-design-container{
        width: 65%;
        height: 50%;
    }

    .clients-heading{
        height: 10%;
       width: 100%;
    }

    .footer-link{
        width: 50%;
    }

    .socials-cotainer{
        width: 40%;
    }
}

@media screen and (max-width:380px){
    .arrow{
        padding-top: 10px;
    }
}

@media screen and (max-width:330px){
    /* .arrow{
        padding-top: 10px;
    } */

    .text-content{
        height: 75%;
        width: 80%;

    }

    .footer-link{
        width: 65%;
    }

    .socials-cotainer{
        width: 50%;
    }
}


